<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title> iPhone14
  </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <header class="head" id="head">
      <p class="page-title"><h1>Магазин</h1></p>
      <nav class="blog-navigation">
      <a href="index.php">Главная</a>
        <a href="#foot">Наши контакты</a>
        <a href="products.php">Продукция</a>
        <a href="login.php">Авторизация</a>
        <a href="reg.php">Регистрация</a>
      </nav>
    </header>
    <main class = "content">
  <section class="iphone14" id="iphone14">
  <img src="logo.png" width="300">
          <h2>iPhone 14</h2>
          <img src="iphone14_1.jpg" width="900">
          <p>Осталось в наличии: 25 штук</p>
          <p>Дизайн, экран, сверхширокоугольная камера и даже процессор остались такими же, как у iPhone 13. Основную камеру перенесли из iPhone 13 Pro — она получше снимает в темноте. А еще добавили модуль спутниковой связи для экстренных нужд, но в России он бесполезен.
Но этот смартфон и не предназначен для тех, кто хочет чего-то нового. Базовая модель нацелена на владельцев совсем старых Айфонов и тех, кто покупает их впервые. По крайней мере, так задумано. Мне же новая модель кажется недостаточно интересной на фоне прошлогодних.</p>
<p>Процессор	Apple A15 Bionic</p>
<p>Оперативная память	6 Гб</p>
<p>Встроенная память	128, 256 или 512 Гб</p>
<p>Батарея	3279 мА·ч</p>
<p>Экран	6,1 дюйма, AMOLED, 60 Гц</p>
<p>Основная камера	12 Мп с f/1,5 + 12 Мп с f/2,4 (сверхширокоугольная)</p>
<p>Фронтальная камера	12 Мп с автофокусом</p>
<p>Интересные особенности:	спутниковый модуль, защита от воды и пыли, беспроводная зарядка, магнитный коннектор MagSafe, 5G</p>
        </section>
        </div>
        </section>
    </main>
    <footer class="foot" id="foot">
      <div>
      <h2>Магазин электроники и бытовой техники</h2>
      <h2>Наши контакты:</h2>
      <p>Адрес: г. Москва, м. Автозаводская, ул. Пушкина, д. 1</a></p>
      <p>Телефон: <a href="tel:+7 (996) 476-17-90">+7 (996) 476-17-90</a></p>
      <p>Email: shop@yandex.ru</p>
      <p>TG: @shop</a></p>
      </div>
    </footer>
  </body>
</html>